{
    "require": {
        "atoum/atoum" : "dev-master",
        "sepia/po-parser": "3.0.5"
    },

    "require-dev": {
        "raveren/kint" : "dev-1.0.0-wip"
    },

    "autoload": {
        "psr-0": {
            "Langchecker": "classes/",
            "Webdashboard": "classes/",
            "Transvision": "classes/"
        }
    }
}
